        public static bool CannotCapture(int[,] board)
        {
            for (int x = 0; x < board.GetLength(0); x += 1)
            {
                for (int y = 0; y < board.GetLength(1); y += 1)
                {
                    if (board[x, y] == 1)
                    {
                        if (x - 1 >= 0 && y - 2 >= 0&& board[x - 1, y - 2] == 1)

                        {
                            return false;


                        }
                        else if (x - 1 >= 0 && y + 2 < board.GetLength(1) && board[x - 1, y + 2] == 1)

                        {
                            return false;


                        }
                        else if (x + 1 < board.GetLength(0) && y - 2 >= 0 && board[x + 1, y - 2] == 1)

                        {
                            return false;


                        }
                        else if (x + 1 < board.GetLength(0) && y + 2 < board.GetLength(1) && board[x + 1, y + 2] == 1)

                        {
                            return false;


                        }
                        else if (x - 2 >= 0 && y - 1 >= 0 && board[x - 2, y - 1] == 1)

                        {
                            return false;


                        }
                        else if (x - 2 >= 0 && y + 1 < board.GetLength(1) && board[x - 2, y + 1] == 1)

                        {
                            return false;


                        }
                        else if (x + 2 < board.GetLength(0) && y - 1 >= 0 && board[x + 2, y - 1] == 1)

                        {
                            return false;


                        }
                        else if (x + 2 < board.GetLength(0) && y + 1 < board.GetLength(1) && board[x + 2, y + 1] == 1)

                        {
                            return false;


                        }


                    }
                }
            }
            return true;
        }
